.progress-bar-card
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px
    background-color: var(--ion-color-primary)
    border-radius: 24px
    .progress-bar-texts
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 180px
        text-align: left
        color: var(--ion-color-primary-contrast)
        h3
            margin: 0 0 30px 0
            white-space: pre-line
            font-weight: 700
        p
            margin: 0
            color: var(--ion-color-medium)
    .progress-bar
        width: auto !important
        height: 110px
        svg
            width: 110px
            height: 110px
        p.indicator
            position: absolute
            top: 50%
            left: 53%
            transform: translate(-50%, -50%)
            margin: 0
            color: var(--ion-color-primary-contrast)
            font-weight: 700