const locale = {
  SECTION: 'Cornershop',
  STOCK_NRT: 'Stock',
  ARTICLE: 'Artículo',
  PROVIDER: 'Proveedor',
  BRAND: 'Marca',
  HEADING: 'Rubro',
  PRE_ORIGIN_CAUSE: 'Pre-causa raíz',
  BLOCK_TYPE: 'Tipo de bloqueo',
  AVERAGE_SALE: 'Vta. promedio',
  LAST_RECEPTION: 'Última recepción',
  UNITS_REQUESTED: 'Un. solicitadas',
  DELIVERY_DATE: 'Fecha de entrega',
  PRODUCT_EAN: 'EAN',
  UNITS_REQUESTED_TEXT: 'El shopper solo encontró',
  UNITS_REQUESTED_TEXT_2: '20 de 45 unidades solicitadas',
  PRODUCT_RACK_QUESTION: '¿El producto se encuentra en el rack?',
  STOCK_RACK_QUESTION: '¿Existe stock en bodega/cámara para reponer?',
  STOCK_RACK_AFFIRMATIVE: 'Sí, reponer',
  STOCK_RACK_NEGATIVE: 'No',
  PLACE_RACK_QUESTION: '¿Dónde lo encontraste?',
  PLACE_RACK_AFFIRMATIVE: 'Reposición desde altillo',
  PLACE_RACK_NEGATIVE: 'Reposición desde bodega',
  FINISH_TASK_BUTTON: 'Listo, finalizar tarea',
  OTHER_FINISH_TASK_BUTTON: 'Finalizar',
  PRINT_BUTTON: 'Imprimir viñeta',
  INFO_DESCRIPTION:
    'Asegúrate que el producto cumpla con los siguientes puntos',
  CORRECT_LOCATION: 'Ubicación correcta',
  CORRECT_CODE: 'Código correcto',
  CORRECT_BULLET: 'Viñeta correspondiente',
  STOCK: 'Stock',
};

export default locale;
