@import ../../theme/ui-rules.sass

.signin-page 
  .content 
    max-width: $grid * 85
  ion-content 
    .swiper 
      height: 100%
      .sign-in
          background-color: var(--ion-background-color)
          flex-direction: column
          justify-content: flex-start
          width: 100%
          height: 100%
          .visible-m 
            display: block
          div.content
            img 
              width: 100%
