%button-styles
  margin: 0
  font-weight: 700
  font-size: 16px
  text-align: center
  width: 100%
  height: 48px
  margin: 16px 0px

.button--light
  @extend %button-styles
  color: #000000

.button--dark
  @extend %button-styles
  color: #FFFFFF
