.product-container
  padding: 5px

.product-task-card
  box-sizing: border-box
  margin-top: 16px
  background: #FFFFFF
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
  border-radius: 24px
  width: 100%
  ion-item-divider
    background-color: #FFFFFF
    margin-bottom: 10px
  ion-thumbnail
    --size: 64px
    --border-radius: 17.6px
    border: 1.485px solid #EEEEEE

.product-task-card::part(native)
  margin: 8px 0px
  height: 180px

.divider
  height: 2px
  background: #F0F0F0
  position: absolute
  width: 100%

span, ion-icon
  margin-top: 12px

.product-chip-container
  margin-bottom: 10px

.product-task-badge
  // Badge
  display: inline-block
  align-items: center
  padding: 2px 8px
  gap: 10px
  height: 24px
  left: 48.5px
  top: 180px
  background: #373737
  border-radius: 24px
  margin-right: 10px
  // Text
  text-align: center
  font-style: normal
  font-weight: 600
  font-size: 13px !important
  letter-spacing: -0.05em
  color: #FFFFFF !important

.product-image
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.product-title
  left: 32.8%
  right: 17.6%
  top: 28.33%
  bottom: 67.73%
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 16px
  letter-spacing: -0.05em
  color: rgba(0, 0, 0, 0.8)

.product-tag
  left: 32.8%
  right: 33.07%
  top: 33.25%
  bottom: 65.02%
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 14px
  letter-spacing: -0.05em
  .product-measure
    color: #B3B3B3
  .product-ean
    margin-left: 5px
    color: #666666

.badge-nrt
  color: #000000 !important
  background-color: #F0F0F0
  font-weight: 700
  width: 80px

.clock-icon
  font-size: 16px
  margin-right: 5px

.unit-timestamp
  left: 54.76%
  right: 0%
  top: 25%
  bottom: 25%
  font-style: normal
  font-weight: 600
  font-size: 14px
  letter-spacing: -0.05em
  color: rgba(0, 0, 0, 0.6)
  margin-left: 5px
