.task-header
    box-sizing: border-box
    border-bottom: 1px solid #F0F0F0

.header-md::after
    height: 0

.task-header-title
    margin: 0
    white-space: 'pre-line'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 100%
    letter-spacing: -0.05em
ion-chip
    --background: var(--ion-color-primary)
    margin-right: 16px !important
