%product-detail--text
  font-family: Open Sans
  font-style: normal
  line-height: 100%
  letter-spacing: -0.05em

.color--light
  color: #FFFFFF

%product-detail--text
  font-family: 'Open Sans'
  font-style: normal
  line-height: 100%
  letter-spacing: -0.05em
  margin: 0px

.product-detail--text-sm
  @extend %product-detail--text
  font-size: 12px

.product-detail--text-bg
  @extend %product-detail--text
  font-size: 16px

ion-grid.product-detail-grid
  padding: 0
  ion-col.product-detail-thumbnail
    isplay: flex
    align-items: center
    padding: 0 12px 0 0
    ion-thumbnail
      --size: 80px
      --border-radius: 14px
      border: 1.5px solid var(--ion-color-secondary-contrast)
      padding: 5px
  ion-col.product-detail-descriptions
    display: grid
    align-items: center
    ion-row
      h6
        margin: 0
        font-weight: 700
      p
        margin: 0 4px 0 0
        color: var(--ion-color-medium-tint)
        font-weight: 600
      span
        color: var(--ion-color-medium-shade)
        font-weight: 700
  ion-row.product-detail-location
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin: 12px 0 16px 0
    padding: 10px 0
    border: 1px solid var(--ion-color-secondary-contrast)
    border-radius: 8px
    color: var(--ion-color-medium-shade)
    font-weight: 600
    span
      margin-left: 5px

.product-detail--card
  background-color: #000000
  padding: 16px 24px
  margin: 40px 0px 24px 0px
  border-radius: 16px

.product-detail--tag-title
  @extend %product-detail--text
  font-size: 14px
  font-weight: 600
  color: var(--ion-color-medium-shade)
  margin-bottom: 4px
  margin-right: 4px

.product-detail--tag-description
  @extend %product-detail--text
  font-size: 16px
  font-weight: 600
  color: var(--ion-text-color)

.section-divider
  height: 1px
  background: var(--ion-color-secondary-contrast)
  width: 100%
  position: absolute
  left: 0

.divider
  height: 1px
  background: var(--ion-color-secondary-contrast)
  width: 100%
  margin: 8px 0px