.radio-button-container
    display: flex
    justify-content: space-between
    box-sizing: border-box
    border: 2px solid var(--ion-color-secondary-contrast)
    border-radius: 50px
    margin: 12px 0
    padding: 16px

    .radio-button-label
        font-weight: 700
        color: var(--ion-color-primary)

    input[type='radio']
        width: 20px
        accent-color: var(--ion-color-primary)

.radio-button-selected
    background: linear-gradient(white, white) padding-box,var(--ion-color-primary-linear) border-box
    border-radius: 50px
    border: 2px solid transparent
