.task-card
    margin-top: 16px
    box-shadow: 0px 0px 24px rgb(0 0 0 / 8%)
    border-radius: 24px

    ion-img::part(image)
        width: auto    
           
.task-card::part(native)
    margin: 8px 0px
    height: 80px



.task-box
    background-color: #F0F0F0
    height: 60px
    width: 70px
    padding-top: 15px
    border-radius: 14px

.task-image
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    vertical-align: middle