.task-accordion
  margin-top: 16px
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.08)
  border-radius: 24px
  width: auto

ion-item[slot="header"]
  margin: 8px 0px
  height: 48px

ion-accordion.accordion-animated > [slot=header] .ion-accordion-toggle-icon
  color: rgba(0, 0, 0, 0.3)
  font-size: 20px
