.question-card-container
    display: flex
    justify-content: space-evenly
    margin: 24px 0
    .question-card-title
        width: 180px
        margin: 0
        font-weight: 700
    .question-card-icons
        width: 40px
        height: 40px
