div
  ion-page 
    background-color: var(--ion-background-color)
  ion-header 
    --background: var(--ion-background-color)
  ion-toolbar 
    --background: var(--ion-background-color)
  ion-content 
    --background: var(--ion-background-color)

ion-button 
  &.white
    font-weight: normal
    box-shadow: none
    --background: var(--ion-background-color)
    --background-activated: var(--ion-background-color)
    color: var(--ion-color-primary)