//baseline grid to measure everything
$grid: 4px

//font weight
$light: 400
$semi: 600
$bold: 700

//letter-spacing
$tracking: -0.05em

//breakpoint sizes to control ui behavior
$breakpoint-s: "(max-height: 568px)"
$breakpoint-m: "(min-height: 812px)"
$breakpoint-l: "(min-height: 844px)"
$breakpoint-xl: "(min-height: 926px)"