export default {
    LOSSPLAN: 'Plan de pérdidas',
    LOSSPLANREJECTED: 'Plan de pérdidas',
    LOSSPLAN_LEGEND: 'Realiza el plan revisando y <br/>completando los items del checklist. ',
    FOUNDRATEALERTS: 'Alerta de Found Rate',
    FORECASTALERTS: 'Productos con pérdida de venta',
    CYCLEINVENTORY: 'Conteo de productos',
    CLOSE_LEGEND: 'Realiza el cierre revisando y completando los items del checklist.',
    OPEN_LEGEND: 'Realiza la apertura revisando y completando los items del checklist.',
    PLANO_LEGEND: 'Revisa el planograma y registra cualquier inconveniente.',
    PRODUCT_DETAIL: 'Consulta producto',
    PRODUCT_DETAIL_LEGEND: 'Revisa el planograma y registra cualquier inconveniente.',
    OPEN: "Apertura de tienda",
    CLOSE: "Cierre de tienda",
    RECEPMER: "Recepción mercadería",
    OPENCLOSESTORE: "Apertura y cierre local",
    PLANOGRAMA: 'Planogramas',
    MAESTRA_STOCK: 'Ajuste de stock',
    MAESTRA_STOCK_LEGEND: 'Escanea un producto para realizar el ajuste de stock',
    ALL_IN_ORDER: "¡Tienes todo en orden!",
    PROGRESS_ON_TASKS: "Progreso <br />en tus tareas",
    NO_PENDING_TASKS: "Sin tareas pendientes",
};