%communication-text
  font-family: 'Open Sans'
  font-style: normal
  line-height: 100%
  letter-spacing: -0.05em
  margin: 0px

.communication-card-title
  @extend %communication-text
  font-size: 16px
  font-weight: bold
  color: #000000
  margin-bottom: 8px

.communication-card-description
  @extend %communication-text
  font-size: 14px
  font-weight: 600
  color: #8a8a8a
  margin-bottom: 16px

.communication-card-subtitle
  @extend %communication-text
  font-size: 14px
  font-weight: 700
  color: red

.communication-card-date
  @extend %communication-text
  font-size: 14px
  font-weight: 700
  color: #8a8a8a

.communication-card-container
  display: flex
  flex-direction: column
  padding: 12px
  margin-top: 16px
  background: #FFFFFF
  border: 1px solid #F0F0F0
  box-shadow: 0px 4px 8px rgb(0 0 0 / 8%)
  border-radius: 24px

.communication-card-footer
  display: flex
  justify-content: space-between

.communication-card-arrow
  color: #000000
  font-weight: bold
  margin-left: 12px

.communication-card-color
  border-left: red 5px solid
  padding: 8px 16px
  border-radius: 6px
