.communication-category-card
    margin-top: 16px
    background: #FFFFFF
    border: 1px solid #F0F0F0
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08)
    border-radius: 24px
    height: 80px
    ion-img::part(image)
    width: auto

.communication-category-card::part(native)
    height: 80px

.communication-category-box
    background-color: #F0F0F0
    height: 50px
    width: 50px
    padding-top: 10px
    border-radius: 14px

.communication-category-image
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    vertical-align: middle

.communication-category-card-title
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 100%
    letter-spacing: -0.05em
    margin-left: 10px
