.sub-category-footer
  border-top: 1px solid #F0F0F0
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 100%
  letter-spacing: -0.05em
  height: 50px
  color: #666666
  display: flex
  align-items: center
  justify-content: center
