%detail-new-text
  font-family: 'Open Sans'
  font-style: normal
  line-height: 100%
  letter-spacing: -0.05em
  margin: 0px

.detail-new-flex
  padding: 20px
  background: #ffffff

.detail-new-page
  justify-content: unset
  
.detail-new-title
  @extend %detail-new-text
  font-weight: bold
  font-size: 30px
  color: #000000
  margin-bottom: 14px

.detail-new-subtitle
  @extend %detail-new-text
  font-weight: 700
  font-size: 14px
  color: #000000

.detail-new-description-title
  @extend %detail-new-text
  font-weight: 700
  font-size: 18px
  color: #000000
  margin-bottom: 14px

.detail-new-description
  @extend %detail-new-text
  font-weight: 500
  font-size: 16px
  color: #141313
  margin-bottom: 24px

.detail-new-flex
  padding: 24px
  display: flex
  flex: 1
  flex-direction: column
  overflow: scroll

.detail-new-content
  display: flex
  flex: 1
  flex-direction: column
//   justify-content: space-between
 
.detail-new-files-content
    margin: 36px 0px
    display: flex
    flex-wrap: wrap

.detail-new-no-image
    background-color: #eeeeee
    display: flex
    justify-content: center
    align-items: center
    height: 200px
    border-radius: 16px
    margin-bottom: 24px

.detail-new-image
    width: 100%
    height: 100%
    border-radius: 16px
    object-fit: contain
    margin-bottom: 24px
    border-radius: 16px

.detail-new-files-button
    box-shadow: 0px 2px 13px #bbbbc5
    width: fit-content
    border-radius: 16px

.detail-new-no-image-download
    height: 18px

.detail-new-no-image-found
    height: 36px

.detail-new-files-text
    @extend %detail-new-text
    font-size: 14px
    font-weight: 600
    color: #000000
    margin-left: 8px