.sub-category-footer
  border-top: 1px solid var(--ion-color-secondary-contrast)
  font-style: normal
  font-weight: 600
  font-size: 14px
  letter-spacing: -0.05em
  height: 40px
  color: var(--ion-color-medium-shade)
  display: flex
  align-items: center
  justify-content: center
  span
    margin-left: 5px

