@import ../../../../../theme/ui-rules.sass

.product::part(native)
    --padding-start: 24px
    --padding-end: 14px    

.product
    --inner-padding-top: 16px
    --inner-padding-bottom: 16px

    ion-thumbnail
        --size: 64px
        --border-radius: 17.6px
        border: 1.485px solid #EEEEEE

    .resume-container
        background: #000000
        border-radius: 16px
        padding: 6px 0 16px
        margin-top: 8px

    .details-container
        width: 100%
        background: #F0F0F0
        border-radius: 16px
        margin-top: 16px
        padding: 16px 11px

.show-more-container
    margin: 8px 0 24px
    position: relative
    text-align: center

    ion-icon
        background: #F0F0F0
        color: rgba(112, 89, 89, 0.3)
        margin-right: 0
        border-radius: 24px

    .divider
        width: 100%
        background: #F0F0F0
        height: 8px
        position: absolute
        margin-top: 12px

.product-store
    background: black
    border-radius: 20px
    height: 16px
    font-size: x-small
    color: white
    padding: 0 5px
    line-height: 16px

ion-icon
    margin-right: 5px
