.product-container
  .product-card-item
    border-top: 1px solid #F0F0F0
    width: 100%
    ion-thumbnail
      --size: 90px
      --border-radius: 14px
      border: 1.5px solid #EEEEEE
      padding: 5px

  .product-card-item::part(native)
    height: 130px

  span
    margin-top: 5px

  .product-chip
    // Badge
    display: inline-block
    align-items: center
    border-radius: 24px
    height: 24px
    // Text
    font-style: normal
    font-weight: 600
    font-size: 12px
    text-align: center
    letter-spacing: -0.05em
    color: #666666
    padding-top: 4px

  .product-chip-icon
    width: 40px
    background: #000000
    border-radius: 24px
    font-size: 16px

  .product-chip-nrt
    width: 103px
    background: #F0F0F0
    margin-left: 5px

  .product-chip-nrt-value
    margin-left: 5px
    font-weight: 700

  .product-title
    font-weight: 700
    font-size: 14px
    line-height: 125%
    letter-spacing: -0.05em
    color: rgba(0, 0, 0, 0.8)

  .product-ean
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 100%
    letter-spacing: -0.05em
    color: #909090
    flex: none
    order: 0
    flex-grow: 0

  .product-ean-code
    font-weight: 700
    color: #666666
    margin-left: 5px
