.ion-chip
  width: 105px
  height: 25px
  background: #000000
  border-radius: 20px

.ion-label
  color: #FFFFFF
  font-family: Open Sans
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 12px
  letter-spacing: -0.05em
