.dropdown
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  margin-top: 22px

.dropdown--arrow
  min-width: 50px
  height: 36px
  color: color
  background: #FFFFFF
  border: 2px solid #F0F0F0
  border-radius: 16px
  padding: 5px 10px

.dropdown--arrow-active
  @extend .dropdown--arrow
  background-color: #909090
  transform: rotate(179deg)

.dropdown--line
  width: 100%
  height: 4px
  background-color: #F0F0F0
  margin: 0px 10px